apiVersion: v1
entries:
  phpmyadmin:
  - apiVersion: v2
    appVersion: v2024.3.16
    created: "2024-03-19T13:51:48.411372026+06:00"
    description: phpMyAdmin Helm chart for Kubernetes
    digest: c075d6324ceb79864fedbdb18042b533f732b007fdfb89039ddc12637ea50c4d
    home: https://www.phpmyadmin.net
    icon: https://cdn.appscode.com/images/products/kubedb/kubedb-icon.png
    maintainers:
    - email: tasdid@appscode.com
      name: tasdid
    name: phpmyadmin
    type: application
    urls:
    - phpmyadmin-v2024.3.16.tgz
    version: v2024.3.16
generated: "2024-03-19T13:51:48.404626784+06:00"
